<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#696B77"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view"/>

        <Button
            android:id="@+id/Start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"

            android:drawableBottom="@android:drawable/ic_media_play"></Button>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/visual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/i1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="10pt" />

                <EditText
                    android:textSize="10pt"
                    android:id="@+id/i2"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="number" />

                <EditText
                    android:textSize="10pt"
                    android:id="@+id/i3"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="number" />

                <EditText
                    android:textSize="10pt"
                    android:id="@+id/i4"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hiden"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <LinearLayout
                    android:id="@+id/hid1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:id="@+id/w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <EditText
                    android:textSize="10pt"
                            android:id="@+id/w1.1"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <EditText
                    android:textSize="10pt"
                            android:id="@+id/w1.2"
                             android:layout_width="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <EditText
                    android:textSize="10pt"
                            android:id="@+id/w1.3"
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:inputType="number" />

                        <EditText
                    android:textSize="10pt"
                            android:id="@+id/w1.4"
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:inputType="number" />
                        <EditText
                    android:textSize="10pt"
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:inputType="number" />
                        <EditText
                    android:textSize="10pt"
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hid2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/w2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <EditText
                    android:textSize="10pt"
                                android:id="@+id/w2.3"
                                 android:layout_width="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                            <EditText
                    android:textSize="10pt"
                                android:id="@+id/w2.4"
                                 android:layout_width="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                            <EditText
                    android:textSize="10pt"
                                android:id="@+id/w2.5"
                                 android:layout_width="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                            <EditText
                    android:textSize="10pt"
                                android:id="@+id/w2.6"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:textSize="10pt"
                    android:id="@+id/o1"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="0"
                    android:inputType="number" ></EditText>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>